<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <title>Codinweek Game</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/game.css">
    </head>

    <body onload="init()">
        <button id="restart" onclick="init()">Restart</button>
        <script type="text/javascript" src="lib/phaser.min.js"></script>
        <script type="text/javascript" src="lib/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
        <script type="text/javascript" src="socket/socket.io/socket.io.js"></script>

        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/control.js"></script>
        <script type="text/javascript" src="js/player.js"></script>
        <script type="text/javascript" src="js/missile.js"></script>
        <script type="text/javascript" src="js/ennemies.js"></script>
        <script type="text/javascript" src="js/physics.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
        <script type="text/javascript" src="js/client.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
    </body>
</html>